
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@drawable/gradiant1"-->
    <!--android:focusableInTouchMode="true"-->
    <!--android:orientation="vertical">-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:background="@color/blue1"-->
        <!--android:orientation="vertical"-->
        <!--android:visibility="gone">-->

        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="18dp"-->
        <!--android:text="@string/title_connection"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="18sp" />-->
    <!--</LinearLayout>-->

    <!--<ProgressBar-->
        <!--android:id="@+id/loading"-->
        <!--style="?android:attr/progressBarStyleHorizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:indeterminate="true"-->
        <!--android:visibility="gone" />-->


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->

        <!--<ImageView-->
            <!--android:id="@+id/imageView2"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="120dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:src="@drawable/logo_wis" />-->

        <!--&lt;!&ndash;    <TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:gravity="center"-->
                <!--android:text="@string/login_welcome"-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="18sp" /> &ndash;&gt;-->

        <!--<EditText-->
            <!--android:id="@+id/etEmail"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginTop="40dp"-->
            <!--android:background="@drawable/edittext1"-->
            <!--android:drawableLeft="@drawable/et_uname"-->
            <!--android:hint="@string/hint_email"-->
            <!--android:inputType="textEmailAddress"-->
            <!--android:paddingLeft="17dp" />-->

        <!--<EditText-->
            <!--android:id="@+id/etPwd"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:background="@drawable/edittext1"-->
            <!--android:drawableLeft="@drawable/et_pwd"-->
            <!--android:hint="@string/hint_pwd"-->
            <!--android:inputType="textPassword"-->
            <!--android:paddingLeft="17dp" />-->

        <!--<Button-->
            <!--android:id="@+id/b_login"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:background="@drawable/button1"-->
            <!--android:text="@string/b_login"-->
            <!--android:textColor="@color/white" />-->

        <!--<Button-->
            <!--android:id="@+id/subscribe"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:background="@drawable/button1"-->
            <!--android:text="@string/b_subscribe"-->
            <!--android:textColor="@color/white" />-->


        <!--<TextView-->
            <!--android:id="@+id/textView2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:background="@color/blue2"-->
            <!--android:orientation="vertical">-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginTop="18dp"-->
                <!--android:orientation="horizontal">-->

                <!--&lt;!&ndash;           <TextView-->
                               <!--android:id="@+id/subscribe"-->
                               <!--android:layout_width="wrap_content"-->
                               <!--android:layout_height="wrap_content"-->
                               <!--android:layout_gravity="center_horizontal"-->
                               <!--android:autoLink="all"-->
                               <!--android:linksClickable="false"-->
                               <!--android:selectAllOnFocus="false"-->
                               <!--android:text="@string/subscribe"-->
                               <!--android:textColor="@color/white"-->
                               <!--android:textSize="18sp" />-->

                           <!--<TextView-->
                               <!--android:layout_width="wrap_content"-->
                               <!--android:layout_height="wrap_content"-->
                               <!--android:layout_gravity="center_horizontal"-->
                               <!--android:layout_marginLeft="10dp"-->
                               <!--android:text="@string/text_divider"-->
                               <!--android:textColor="@color/white"-->
                               <!--android:textSize="18sp" /> &ndash;&gt;-->

                <!--<TextView-->
                    <!--android:id="@+id/tvForgot"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:autoLink="all"-->
                    <!--android:linksClickable="false"-->
                    <!--android:selectAllOnFocus="false"-->
                    <!--android:text="@string/forgot_pwd"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="18sp" />-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->


<!--</LinearLayout>-->



<!--&lt;!&ndash;<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="@drawable/gradiant1"&ndash;&gt;-->
    <!--&lt;!&ndash;android:focusableInTouchMode="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:orientation="vertical">&ndash;&gt;-->

    <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="60dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="@color/blue1"&ndash;&gt;-->
        <!--&lt;!&ndash;android:orientation="vertical"&ndash;&gt;-->
        <!--&lt;!&ndash;android:visibility="gone">&ndash;&gt;-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_gravity="center_horizontal"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginTop="18dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="@string/title_connection"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@color/white"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="18sp" />&ndash;&gt;-->
    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

    <!--&lt;!&ndash;<ProgressBar&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/loading"&ndash;&gt;-->
        <!--&lt;!&ndash;style="?android:attr/progressBarStyleHorizontal"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:indeterminate="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:visibility="gone" />&ndash;&gt;-->


    <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:orientation="vertical">&ndash;&gt;-->

        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/imageView2"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="120dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="120dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_gravity="center_horizontal"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginTop="20dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:src="@drawable/logo_wis" />&ndash;&gt;-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_gravity="center_horizontal"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginRight="10dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginTop="20dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="@string/login_welcome"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textAlignment="center"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@color/white"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="18sp" />&ndash;&gt;-->

        <!--&lt;!&ndash;<EditText&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/etEmail"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="50dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginRight="10dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginTop="40dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@drawable/edittext1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:drawableLeft="@drawable/et_uname"&ndash;&gt;-->
            <!--&lt;!&ndash;android:hint="@string/hint_email"&ndash;&gt;-->
            <!--&lt;!&ndash;android:inputType="textEmailAddress"&ndash;&gt;-->
            <!--&lt;!&ndash;android:paddingLeft="17dp" />&ndash;&gt;-->

        <!--&lt;!&ndash;<EditText&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/etPwd"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="50dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginRight="10dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginTop="20dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@drawable/edittext1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:drawableLeft="@drawable/et_pwd"&ndash;&gt;-->
            <!--&lt;!&ndash;android:hint="@string/hint_pwd"&ndash;&gt;-->
            <!--&lt;!&ndash;android:inputType="textPassword"&ndash;&gt;-->
            <!--&lt;!&ndash;android:paddingLeft="17dp" />&ndash;&gt;-->

        <!--&lt;!&ndash;<Button&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/b_login"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_gravity="center_horizontal"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginBottom="20dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginRight="10dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginTop="30dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@drawable/button1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="@string/b_login"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@color/white" />&ndash;&gt;-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/textView2"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textAppearance="?android:attr/textAppearanceMedium" />&ndash;&gt;-->

        <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="60dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginBottom="20dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@color/blue2"&ndash;&gt;-->
            <!--&lt;!&ndash;android:orientation="vertical">&ndash;&gt;-->

            <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_gravity="center_horizontal"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginTop="18dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:orientation="horizontal">&ndash;&gt;-->

                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/subscribe"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_gravity="center_horizontal"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:autoLink="all"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:linksClickable="false"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:selectAllOnFocus="false"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="@string/subscribe"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textColor="@color/white"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textSize="18sp" />&ndash;&gt;-->

                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_gravity="center_horizontal"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="@string/text_divider"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textColor="@color/white"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textSize="18sp" />&ndash;&gt;-->

                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/tvForgot"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_gravity="center_horizontal"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:autoLink="all"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:linksClickable="false"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:selectAllOnFocus="false"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="@string/forgot_pwd"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textColor="@color/white"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textSize="18sp" />&ndash;&gt;-->
            <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
        <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->


<!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    android:orientation="vertical">
    <!--android:background="@drawable/gradiant1"-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="60dp"-->
    <!--android:background="@color/blue1"-->
    <!--android:orientation="vertical"-->
    <!--android:visibility="gone">-->

    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginTop="18dp"-->
    <!--android:text="@string/title_connection"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="18sp" />-->
    <!--</LinearLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue"
        android:orientation="horizontal">

        <!--<ImageView-->
        <!--android:id="@+id/close"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:src="@drawable/arrow_left" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="@dimen/header_title_size"
            android:id="@+id/headerTitleTV" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone" />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_weight="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:src="@drawable/logo_wis" />

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/login_welcome"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="18sp" /> -->

        <!--<EditText-->
        <!--android:id="@+id/etEmail"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:background="@drawable/edittext1"-->
        <!--android:drawableLeft="@drawable/et_uname"-->
        <!--android:hint="@string/hint_email"-->
        <!--android:inputType="textEmailAddress"-->
        <!--android:paddingLeft="17dp" />-->

        <!--<EditText-->
        <!--android:id="@+id/etPwd"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:background="@drawable/edittext1"-->
        <!--android:drawableLeft="@drawable/et_pwd"-->
        <!--android:hint="@string/hint_pwd"-->
        <!--android:inputType="textPassword"-->
        <!--android:paddingLeft="17dp" />-->
        <LinearLayout
            android:id="@+id/llSigninMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <!--<EditText-->
                <!--android:id="@+id/searchText"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:ems="10"-->
                <!--android:hint="hint sdsffdadsdffffffffffffff"-->
                <!--android:text="dhjfhsjhgsh"-->
                <!--android:textColorHint="@color/text_color"-->
                <!--android:imeOptions="actionSearch"-->
                <!--android:inputType="text"-->
                <!--android:lines="1"-->
                <!--android:windowSoftInputMode="stateVisible" >-->
            <!--</EditText>-->



            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:ems="10"
                android:textSize="@dimen/text_size"
                android:hint="@string/text_email"
                android:textColorHint="@color/text_color"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/edittext_background"
                android:drawablePadding="10dp"
                android:singleLine="true"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:background="@drawable/edittext_background"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:textColorHint="@color/text_color"
                android:hint="@string/text_passs"
                android:inputType="textPassword"
                android:textSize="@dimen/text_size"
                android:paddingLeft="10dp"
                android:drawablePadding="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvForgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/text_size"
                android:padding="5dp"
                android:text="@string/text_forgetpass"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/forgot_pasword" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSigninMain1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/b_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="50dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:background="@color/blue"
                android:text="@string/login"
                android:textColor="@color/white" />
            <!--android:background="@drawable/button1"-->

        <Button
            android:id="@+id/subscribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:text="@string/register"
            android:background="@color/blue"
            android:textColor="@color/white"
            />
            </LinearLayout>
        <!--android:background="@drawable/button1"-->


        <!--<TextView-->
        <!--android:id="@+id/textView2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium" />-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:background="@color/blue2"-->
        <!--android:orientation="vertical">-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="18dp"-->
        <!--android:orientation="horizontal">-->

        <!--&lt;!&ndash;           <TextView-->
        <!--android:id="@+id/subscribe"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:autoLink="all"-->
        <!--android:linksClickable="false"-->
        <!--android:selectAllOnFocus="false"-->
        <!--android:text="@string/subscribe"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="18sp" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:text="@string/text_divider"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="18sp" /> &ndash;&gt;-->

        <!--<TextView-->
        <!--android:id="@+id/tvForgot"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:autoLink="all"-->
        <!--android:linksClickable="false"-->
        <!--android:selectAllOnFocus="false"-->
        <!--android:text="@string/forgot_pwd"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="18sp" />-->
        <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    </LinearLayout>
</ScrollView>

</LinearLayout>



    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@drawable/gradiant1"-->
    <!--android:focusableInTouchMode="true"-->
    <!--android:orientation="vertical">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="60dp"-->
    <!--android:background="@color/blue1"-->
    <!--android:orientation="vertical"-->
    <!--android:visibility="gone">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginTop="18dp"-->
    <!--android:text="@string/title_connection"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="18sp" />-->
    <!--</LinearLayout>-->

    <!--<ProgressBar-->
    <!--android:id="@+id/loading"-->
    <!--style="?android:attr/progressBarStyleHorizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:indeterminate="true"-->
    <!--android:visibility="gone" />-->


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->

    <!--<ImageView-->
    <!--android:id="@+id/imageView2"-->
    <!--android:layout_width="120dp"-->
    <!--android:layout_height="120dp"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:src="@drawable/logo_wis" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:gravity="center"-->
    <!--android:text="@string/login_welcome"-->
    <!--android:textAlignment="center"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="18sp" />-->

    <!--<EditText-->
    <!--android:id="@+id/etEmail"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:layout_marginTop="40dp"-->
    <!--android:background="@drawable/edittext1"-->
    <!--android:drawableLeft="@drawable/et_uname"-->
    <!--android:hint="@string/hint_email"-->
    <!--android:inputType="textEmailAddress"-->
    <!--android:paddingLeft="17dp" />-->

    <!--<EditText-->
    <!--android:id="@+id/etPwd"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:background="@drawable/edittext1"-->
    <!--android:drawableLeft="@drawable/et_pwd"-->
    <!--android:hint="@string/hint_pwd"-->
    <!--android:inputType="textPassword"-->
    <!--android:paddingLeft="17dp" />-->

    <!--<Button-->
    <!--android:id="@+id/b_login"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginBottom="20dp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:layout_marginTop="30dp"-->
    <!--android:background="@drawable/button1"-->
    <!--android:text="@string/b_login"-->
    <!--android:textColor="@color/white" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:textAppearance="?android:attr/textAppearanceMedium" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="60dp"-->
    <!--android:layout_marginBottom="20dp"-->
    <!--android:background="@color/blue2"-->
    <!--android:orientation="vertical">-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginTop="18dp"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:id="@+id/subscribe"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:autoLink="all"-->
    <!--android:linksClickable="false"-->
    <!--android:selectAllOnFocus="false"-->
    <!--android:text="@string/subscribe"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="18sp" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:text="@string/text_divider"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="18sp" />-->

    <!--<TextView-->
    <!--android:id="@+id/tvForgot"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:autoLink="all"-->
    <!--android:linksClickable="false"-->
    <!--android:selectAllOnFocus="false"-->
    <!--android:text="@string/forgot_pwd"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="18sp" />-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->


    <!--</LinearLayout>-->
