<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.oec.wis.groupcall.GroupCallMainActivity">
    <!--<Chronometer-->
    <!--android:id="@+id/chronometer"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_below="@+id/camera"-->
    <!--android:gravity="right"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--/>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/navbar"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back_icon" />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/phone"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:id="@+id/headerTitleTV"
            android:textColor="@color/white"
            android:textSize="@dimen/header_sub_title" />


        <Chronometer
            android:id="@+id/chronometer"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp" />


        <!--<Button-->
        <!--android:id="@+id/add"-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:background="@drawable/pub_plus" />-->

    </RelativeLayout>





    <RelativeLayout
        android:id="@+id/groupcall_preview_fragment_container"
        android:layout_below="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="visible"></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_below="@+id/navbar"
        android:keepScreenOn="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible"
            android:id="@+id/videoFrameView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/videoFrameLL"
                android:layout_weight=".5">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:id="@+id/subscriberview0">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/toggleAudioSubscriber0"
                        android:scaleType="centerInside"
                        android:src="@drawable/mic_icon"
                        android:checked="true"
                        android:visibility="invisible" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:id="@+id/subscriberview1">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerInside"
                        android:id="@+id/toggleAudioSubscriber1"
                        android:src="@drawable/mic_icon"
                        android:checked="true"
                        android:visibility="invisible" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:id="@+id/subscriberview2">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerInside"
                        android:id="@+id/toggleAudioSubscriber2"
                        android:src="@drawable/mic_icon"
                        android:checked="true"
                        android:visibility="invisible" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:id="@+id/subscriberview3">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerInside"
                        android:id="@+id/toggleAudioSubscriber3"
                        android:src="@drawable/toogle_check_status"
                        android:checked="true"
                        android:visibility="invisible" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>


        <!--show preview screen here-->



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/bottomview"
            android:weightSum="2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" >


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:background="@color/light_gray_color"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true">


                <ImageView
                    android:src="@drawable/new_red_phone"
                    android:layout_height="40dp"
                    android:id="@+id/rejectBtn"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:layout_width="40dp" />

                <ImageView
                    android:src="@drawable/camera_phone"
                    android:id="@+id/swapCamera"
                    android:scaleType="centerInside"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_width="35dp"
                    android:layout_height="30dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:id="@+id/toggleAudio"
                    android:src="@drawable/new_speaker"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerInside"
                    android:checked="false"
                    android:layout_height="27dp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/toggleVideo"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/new_camera"
                    android:scaleType="centerInside"
                    android:layout_weight="1"
                    android:checked="true" />

                <ImageView
                    android:src="@drawable/new_phone_green"
                    android:layout_width="40dp"
                    android:scaleType="centerInside"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/callBtn"
                    android:layout_weight="1" />
            </LinearLayout>

            <!--<Chronometer-->
            <!--android:id="@+id/chronometer"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:gravity="right|bottom"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:textColor="@color/light_black_color"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginBottom="38dp" />-->
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/publisherview"
            android:layout_height="190dp"
            android:layout_width="150dp"
            android:layout_below="@+id/videoFrameLL"
            android:layout_above="@+id/bottomview"
            android:layout_alignParentEnd="true">

        </RelativeLayout>



    </RelativeLayout>


</RelativeLayout>
