<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:background="@color/white"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:keepScreenOn="true"-->
    <!--&gt;-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:background="@color/blue"-->
        <!--android:orientation="horizontal">-->
        <!--<ImageView-->
            <!--android:id="@+id/close"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:src="@drawable/back_icon" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:text="@string/phone"-->
            <!--android:textAlignment="center"-->
            <!--android:id="@+id/phoneHeaderTitle"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="@dimen/header_sub_title" />-->
        <!--<Button-->
            <!--android:id="@+id/add"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:background="@drawable/pub_plus" />-->

    <!--</LinearLayout>-->



    <!--&lt;!&ndash;android:background="@drawable/gradient_backg"&ndash;&gt;-->

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--<TextView-->
            <!--android:id="@+id/quality_warning"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp"-->
            <!--android:background="@color/quality_warning"-->
            <!--android:gravity="center"-->
            <!--android:text="Network connection is unstable."-->
            <!--android:textColor="@color/warning_text"-->
            <!--android:textSize="14sp"-->
            <!--android:visibility="gone"></TextView>-->

        <!--&lt;!&ndash;sender&ndash;&gt;-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/subscriberview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_marginTop="60dp"-->
            <!--android:layout_height="250dp"-->
            <!--android:clickable="false"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:onClick="showRemoteControlBar">-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/audioOnlyView"-->
                <!--android:layout_width="250dp"-->
                <!--android:layout_height="150dp"-->
                <!--android:layout_marginLeft="40dp"-->
                <!--android:layout_marginTop="40dp"-->
                <!--android:layout_alignParentTop="true"-->

                 <!--&gt;-->
                <!--&lt;!&ndash;android:background="@drawable/gradient_audionly"&ndash;&gt;-->


                <!--&lt;!&ndash;android:visibility="gone"&ndash;&gt;-->

                <!--<ImageView-->
                    <!--android:id="@+id/avatar"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/avatar"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_marginEnd="40dp" />-->

            <!--</RelativeLayout>-->

            <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="30dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="25dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/subscriberFlagIV"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_alignParentTop="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:background="@drawable/f005"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_alignParentEnd="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginEnd="20dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginTop="25dp" />&ndash;&gt;-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="@color/black"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="France"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginRight="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="end"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_toRightOf="@+id/audioOnlyView"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/subscriberCountryNameTV"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginTop="12dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_below="@+id/subscriberFlagIV"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_alignParentEnd="true" />&ndash;&gt;-->

        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/actionbar_preview_fragment_container"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/action_bar_height"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:visibility="visible"></RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/camera_preview_fragment_container"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_marginRight="21.5dp"-->
            <!--android:layout_marginTop="55.5dp"-->
            <!--android:visibility="visible"></RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/actionbar_remote_fragment_container"-->
            <!--android:layout_width="@dimen/action_bar_width"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_marginLeft="21.5dp"-->
            <!--android:layout_marginTop="37.5dp"-->
            <!--android:visibility="visible"></RelativeLayout>-->


        <!--&lt;!&ndash;receiver&ndash;&gt;-->
        <!--<RelativeLayout-->
            <!--android:id="@+id/publisherview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="250dp"-->
            <!--android:layout_marginTop="320dp"-->
            <!--android:layout_toEndOf="@+id/quality_warning">-->

            <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/localAudioOnlyView"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_alignParentLeft="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_alignParentTop="true"&ndash;&gt;-->
                <!--&lt;!&ndash;&gt;&ndash;&gt;-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/view_color"-->
                <!--android:layout_marginLeft="40dp"-->
                <!--android:layout_marginRight="40dp"-->
                <!--android:id="@+id/view3" />-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/localAudioOnlyView"-->
                <!--android:layout_width="250dp"-->
                <!--android:layout_height="150dp"-->
                <!--android:layout_marginLeft="40dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_marginEnd="47dp">-->

            <!--&lt;!&ndash;android:background="@drawable/gradient_audionly&ndash;&gt;-->

            <!--<ImageView-->
                <!--android:id="@+id/localAvatar"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginBottom="30dp"-->
                <!--android:src="@drawable/avatar" />-->

        <!--</RelativeLayout>-->
        <!--</RelativeLayout>-->


    <!--</RelativeLayout>-->


<!--</android.support.design.widget.CoordinatorLayout>-->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    >
    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:fillViewport="true"-->
        <!--android:scrollbars="vertical">-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
        android:id="@+id/navbar"
    android:background="@color/blue"
    >

        <ImageView
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back_icon" />




    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_weight="1"
    android:gravity="center"
    android:layout_marginTop="15dp"
    android:text="@string/phone"
    android:layout_marginRight="20dp"
        android:layout_centerInParent="true"
    android:textAlignment="center"
    android:id="@+id/phoneHeaderTitle"
    android:textColor="@color/white"
    android:textSize="@dimen/header_sub_title" />


        <Chronometer
            android:id="@+id/chronometer"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp" />


    <!--<Button-->
    <!--android:id="@+id/add"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_marginTop="30dp"-->
    <!--android:layout_marginRight="15dp"-->
    <!--android:background="@drawable/pub_plus" />-->

    </RelativeLayout>



    <!--android:background="@drawable/gradient_backg"-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/navbar"
            android:layout_alignParentStart="true">
            <TextView
                android:id="@+id/quality_warning"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/quality_warning"
                android:gravity="center"
                android:text="Network connection is unstable."
                android:textColor="@color/warning_text"
                android:textSize="14sp"
                android:visibility="gone"></TextView>


            <!--receiver-->

            <RelativeLayout
                android:id="@+id/subscriberview"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:clickable="false"
                android:layout_weight="1"
                android:layout_above="@+id/dividerView"
            android:layout_marginBottom="25dp"
                android:gravity="center_horizontal"
                android:onClick="showRemoteControlBar"
                android:layout_marginTop="15dp">

                <RelativeLayout
                    android:id="@+id/audioOnlyView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/gradient_audionly"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/avatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="30dp"
                        android:src="@drawable/avatar" />

                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/camera_preview_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_above="@+id/actionbar_preview_fragment_container"
                android:layout_marginTop="50.5dp"
                android:visibility="visible"></RelativeLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/camera"
                android:layout_above="@+id/actionbar_preview_fragment_container"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:visibility="gone"
                android:id="@+id/camera" />



            <RelativeLayout
                android:id="@+id/actionbar_preview_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_height"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="visible">

                <!--<ImageView-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:background="@drawable/new_camera_icon"-->
                    <!--android:id="@+id/publisherCamIV"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:layout_marginStart="330dp"-->
                    <!--android:layout_marginTop="39dp" />-->
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/actionbar_remote_fragment_container"
                android:layout_width="@dimen/action_bar_width"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="21.5dp"
                android:layout_marginTop="37.5dp"
                android:visibility="visible"></RelativeLayout>


            <!--sender -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:background="@color/view_color"
                android:id="@+id/dividerView"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:visibility="gone"
                android:layout_alignParentStart="true"
                 ></LinearLayout>


            <RelativeLayout
                android:id="@+id/publisherview"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:clickable="false"

                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:layout_below="@+id/dividerView"
                android:gravity="center_horizontal"
                android:layout_marginTop="25dp">


                <!--<RelativeLayout-->
                    <!--android:id="@+id/subscriberview"-->
                    <!--android:layout_width="250dp"-->
                    <!--android:layout_height="150dp"-->
                    <!--android:layout_marginLeft="70dp"-->
                    <!--android:layout_marginRight="80dp"-->
                    <!--android:clickable="false"-->
                    <!--android:layout_marginTop="160dp"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:onClick="showRemoteControlBar">-->

                <RelativeLayout
                    android:id="@+id/localAudioOnlyView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/gradient_audionly"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/localAvatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="30dp"
                        android:src="@drawable/avatar" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/publisherCountryRL"
                android:layout_below="@+id/dividerView"
                android:layout_alignEnd="@+id/camera_preview_fragment_container"
                android:visibility="gone"
                android:layout_marginTop="25dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="15dp"
                    android:background="@drawable/f009"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/publisherflagIV" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="France"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black_color_phone"
                    android:id="@+id/publisherCountryNameTV" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subscriberCountryRL"
                android:layout_marginTop="70dp"
                android:visibility="gone"
                android:layout_below="@+id/actionbar_remote_fragment_container"
                android:layout_alignEnd="@+id/publisherCountryRL">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/f009"
                android:id="@+id/subscriberflagIV" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="France"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/subscriberCountryNameTV"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black_color_phone"/>

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
    <!--</ScrollView>-->

</android.support.design.widget.CoordinatorLayout>
