<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue"
        >

        <ImageView
            android:id="@+id/toggle"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back_icon"
            android:scaleType="fitCenter"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/wis_location"
            android:textAlignment="center"
            android:id="@+id/headerTitleTV"
            android:textSize="@dimen/header_title_size"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            />
        <Button
            android:id="@+id/addMapOption"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:layout_centerVertical="true"
            android:layout_weight="0"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/pub_plus" />



    </RelativeLayout>
    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone" />


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapFragmentTwo"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/mapLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/mapFragmentTwo"-->
    <!--class="com.google.android.gms.maps.SupportMapFragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->
    <!--<Button-->
    <!--android:id="@+id/addMapOption"-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="60dp"-->
    <!--android:layout_gravity="right"-->
    <!--android:layout_marginRight="20dp"-->
    <!--android:layout_marginTop="-90dp"-->
    <!--android:layout_weight="0"-->
    <!--android:background="@drawable/add_pub" />-->
    <!--</LinearLayout>-->


</LinearLayout>

