<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="fill_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/status_popup"
        android:background="@drawable/popup_bg"
        android:layout_height="match_parent">

        <!--<RelativeLayout-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/pop_header"-->
        <!--android:layout_width="match_parent">-->

        <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:layout_gravity="bottom" >-->

        <!--<ImageView-->
        <!--android:id="@+id/close_btn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:src="@drawable/ic_close_black"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginTop="5dp" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:textSize="18sp"-->
        <!--android:textStyle="bold"-->
        <!--android:textColor="@color/black"-->
        <!--android:id="@+id/editTV"-->
        <!--android:text="@string/Edit" />-->


        <!--<Button-->
        <!--android:id="@+id/post_status"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="?android:attr/selectableItemBackground"-->
        <!--android:textColor="@color/black"-->

        <!--android:layout_alignParentRight="true"-->
        <!--android:text="Update" />-->
        <!--</RelativeLayout>-->


        <!--</RelativeLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/pop_header"
            android:background="@drawable/event_corner"
            android:layout_height="50dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"

                android:layout_gravity="bottom" >

                <ImageView
                    android:id="@+id/close_btn"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/cross_icon"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitCenter"
                    android:layout_centerVertical="true"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/header_sub_title"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:id="@+id/wispopTV"
                    android:text="@string/app_name" />


                <Button
                    android:id="@+id/post_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_sub_title"
                    android:text="Post"
                    android:textAllCaps="false"
                    android:layout_alignBaseline="@+id/wispopTV"
                    android:layout_alignBottom="@+id/wispopTV"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </RelativeLayout>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_act_message"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"

            android:textColorHint="@color/gray2"
            android:background="@null"
            android:inputType="textMultiLine"
            android:textColor="@color/gray1"
            android:hint="@string/new_message"
            android:layout_marginTop="25dp" />

        <com.github.siyamed.shapeimageview.RoundedImageView

            android:layout_width="match_parent"
            android:layout_height="150dp"

            android:id="@+id/post_image"
            android:layout_marginTop="20dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/empty"
            app:siBorderColor="@color/white"
            app:siBorderWidth="2dp"
            app:siRadius="6dp"

            />

        <Button
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:id="@+id/open_gallery"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0"
            android:background="@drawable/add_pub" />

    </LinearLayout>
</ScrollView>