<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!--android:background="@color/white"-->

    <!--android:background="@drawable/gradiant1"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/menu"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:id="@+id/toggle" />
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:gravity="center"-->
        <!--android:id="@+id/headerTitleTV"-->
        <!--android:text="@string/wis_news_title"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="@dimen/header_title_size" />-->


        <RelativeLayout
            android:id="@+id/badge_layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">

            <RelativeLayout
                android:id="@+id/relative_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.github.siyamed.shapeimageview.CircularImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/logo_wis"
                    android:id="@+id/userNotificationView"
                    android:scaleType="centerCrop"
                    android:layout_gravity="right" />
            </RelativeLayout>


            <TextView
                android:id="@+id/target_view"
                android:layout_width="25dp"
                android:layout_height="23dp"
                android:text="2773"
                android:textColor="#FFF"
                android:background="@drawable/circular_textview"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"
                android:gravity="center" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wis_news"
            android:id="@+id/headerTitleTV"
            android:textColor="@color/white"
            android:textSize="@dimen/header_title_size"
            android:layout_centerInParent="true" />


    </RelativeLayout>

    <!--Profile Status Bar-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_gravity="center"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_height="40dp"
        android:visibility="gone">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:id="@+id/etFilter"
            android:textColor="@color/black"
            android:textSize="@dimen/twenty_size"
            android:background="@drawable/edittext2"
            android:focusableInTouchMode="true"
            android:drawableLeft="@drawable/search"
            android:textColorHint="@color/text_color"/>

        <!--<EditText-->
        <!--android:id="@+id/etFilter"-->
        <!--android:layout_width="70dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
            <!--android:gravity="center"-->
            <!--android:background="@drawable/search"-->
        <!--android:hint="Search" -->
            <!--android:textColor="@color/black"-->
            <!--android:textColorHint="@color/gray1"-->
        <!--android:imeOptions="actionSearch"-->
        <!--android:inputType="text"-->
        <!--android:paddingLeft="17dp"-->
        <!--android:paddingRight="10dp"-->

        <!--android:textSize="12sp"-->
            <!--android:layout_alignParentTop="true" />-->
        <!--android:background="@drawable/edittext2"-->
        <!--android:drawableLeft="@drawable/search"-->


        <!--<ImageView-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:id="@+id/serchImageView"-->
            <!--android:src="@drawable/search"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/search"-->
            <!--android:textSize="@dimen/text_size"-->
            <!--android:textColor="@color/text_color"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="Search"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_toEndOf="@+id/serchImageView"-->
            <!--android:layout_alignTop="@+id/serchImageView"-->
            <!--android:layout_alignBottom="@+id/serchImageView" />-->

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/view_color"
        android:layout_height="1dp">

    </View>
    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone" />


    <!--<ScrollView android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<LinearLayout android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:orientation="vertical">-->

    <RelativeLayout
        android:layout_height="90dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:id="@+id/ProfileInfoView">

        <!--android:background="@drawable/corner_radius"-->



        <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo_wis"
            android:id="@+id/profileImage"
            android:scaleType="centerCrop"
            android:padding="2dp"
            app:siBorderColor="@color/white"
            android:layout_marginRight="10dp" />
        <!--app:siBorderWidth="2dp"-->


        <TextView
            android:id="@+id/userName"
            android:layout_height="wrap_content"
            android:layout_width="130dp"
            android:textColor="#21262C"
            android:textSize="@dimen/twenty_size"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_toRightOf="@+id/profileImage"
            android:layout_alignTop="@+id/profileImage"
            android:layout_marginTop="10dp"
            android:text="User Name" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/live_status"
            android:textSize="17sp"
            android:text="Boost your life..."
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/new_location"
                android:id="@+id/location"
                android:scaleType="fitCenter"
                android:layout_toRightOf="@+id/write"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp" />
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:id="@+id/share_status"
                android:src="@drawable/news_share"
                android:layout_toRightOf="@+id/location"
                android:scaleType="fitCenter"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="10dp" />
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/news_edit"
                android:id="@+id/write"
                android:scaleType="fitCenter"
                android:layout_marginLeft="40dp"
                android:layout_alignTop="@+id/share_status"
                android:layout_marginStart="60dp" />

        </RelativeLayout>
        <!--android:layout_toEndOf="@+id/userName"-->

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/view_color"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"
        android:id="@+id/view">

    </View>

    <LinearLayout
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@drawable/cornor_radius_with_white_color"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:id="@+id/menu_bar">


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                >


                <LinearLayout
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    >

                    <com.github.siyamed.shapeimageview.CircularImageView
                        android:layout_height="30dp"
                        android:layout_width="35dp"
                        android:id="@+id/chat_circle"
                        android:src="@drawable/chat_white"
                        app:siBorderColor="@color/news_badge_color"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dp"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:id="@+id/chat_circle_text"
                        android:layout_marginLeft="10dp"
                        android:gravity="clip_vertical|center_horizontal"
                        android:layout_below="@+id/chat_circle"
                        android:text="@string/wis_chat"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textSize="@dimen/act_icon_size" />


                </LinearLayout>


                <LinearLayout
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    >

                    <com.github.siyamed.shapeimageview.CircularImageView
                        android:layout_height="35dp"
                        android:layout_width="35dp"
                        app:siBorderColor="@color/news_badge_color"
                        android:id="@+id/notify_circle"
                        android:layout_toRightOf="@+id/chat_circle"
                        android:src="@drawable/bell_white"
                        android:scaleType="centerCrop"


                        android:layout_gravity="center" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:id="@+id/notify_circle_text"
                        android:gravity="clip_vertical|center_horizontal"
                        android:layout_below="@+id/notify_circle"
                        android:layout_toRightOf="@+id/chat_circle_text"
                        android:text="@string/notifi"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textSize="@dimen/act_icon_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp">

                    <com.github.siyamed.shapeimageview.CircularImageView
                        android:layout_height="35dp"
                        android:layout_width="35dp"
                        app:siBorderColor="@color/news_badge_color"
                        android:id="@+id/group_chat_circle"
                        android:layout_toRightOf="@+id/notify_circle"
                        android:src="@drawable/menu_group_white"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:id="@+id/group_chat_circle_text"
                        android:gravity="clip_vertical|center_horizontal"
                        android:layout_below="@+id/group_chat_circle"
                        android:layout_toRightOf="@+id/notify_circle"
                        android:text="@string/wis_friends"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textSize="@dimen/act_icon_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp">
                    <com.github.siyamed.shapeimageview.CircularImageView
                        android:layout_height="35dp"
                        android:layout_width="35dp"
                        app:siBorderColor="@color/news_badge_color"
                        android:id="@+id/live_circle"
                        android:layout_toRightOf="@+id/group_chat_circle"
                        android:src="@drawable/menu_music_white"
                        android:scaleType="centerCrop"

                        android:layout_gravity="center" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:id="@+id/live_circle_text"
                        android:gravity="clip_vertical|center_horizontal"
                        android:layout_below="@+id/group_chat_circle"
                        android:layout_toRightOf="@+id/group_chat_circle_text"
                        android:text="@string/live_direct"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textSize="@dimen/act_icon_size"  />
                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp">
                    <com.github.siyamed.shapeimageview.CircularImageView
                        android:layout_height="35dp"
                        android:layout_width="35dp"
                        app:siBorderColor="@color/news_badge_color"
                        android:id="@+id/music_circle"
                        android:layout_toRightOf="@+id/live_circle"
                        android:src="@drawable/menu_profile_white"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:id="@+id/music_circle_text"
                        android:gravity="clip_vertical|center_horizontal"
                        android:layout_below="@+id/live_circle"
                        android:layout_toRightOf="@+id/live_circle_text"
                        android:text="WISMusic"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textSize="@dimen/act_icon_size"  />
                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:layout_height="35dp"
                        android:layout_width="35dp"
                        android:textColor="@color/black"
                        android:id="@+id/demand_circle"
                        android:layout_marginTop="2dp"
                        android:gravity="clip_vertical|center_horizontal"
                        android:layout_toRightOf="@+id/music_circle"
                        android:background="@drawable/menu_other_white"
                        android:layout_alignParentRight="true"
                        android:textSize="25dp"
                        android:layout_alignParentEnd="false"
                        android:layout_gravity="center" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:id="@+id/demand_circle_text"
                        android:gravity="clip_vertical|center_horizontal"
                        android:layout_below="@+id/demand_circle"
                        android:layout_toRightOf="@+id/music_circle_text"
                        android:text="@string/demandes"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textSize="@dimen/act_icon_size"  />
                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp">
                    <ImageView
                        android:layout_height="35dp"
                        android:layout_width="35dp"
                        android:id="@+id/weather"
                        android:layout_toRightOf="@+id/live_circle"
                        android:src="@drawable/menu_weather_white"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:id="@+id/weather_txt"
                        android:gravity="clip_vertical|center_horizontal"
                        android:layout_below="@+id/live_circle"
                        android:layout_toRightOf="@+id/live_circle_text"
                        android:text="WISMetro"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textSize="@dimen/act_icon_size"  />
                </LinearLayout>


                <LinearLayout
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp">
                    <ImageView
                        android:layout_height="35dp"
                        android:layout_width="35dp"
                        android:id="@+id/phone_btn"
                        android:layout_toRightOf="@+id/weather"
                        android:src="@drawable/menu_phone_white"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:id="@+id/phone_txt"
                        android:gravity="clip_vertical|center_horizontal"
                        android:layout_below="@+id/live_circle"
                        android:layout_toRightOf="@+id/weather_txt"
                        android:text="@string/phone"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textSize="@dimen/act_icon_size"  />
                </LinearLayout>






                <View android:layout_width="match_parent"
                    android:layout_height="20dp">
                </View>

            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginLeft="22dp"-->
        <!--android:background="@drawable/corner_radius_withblue_color"-->
        <!--android:layout_marginRight="22dp">-->



        <!--<HorizontalScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:fillViewport="true"-->
            <!--android:scrollbars="none"-->
            <!--android:layout_height="wrap_content">-->

            <!--<LinearLayout-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent">-->


                <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:orientation="vertical"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="90dp"&ndash;&gt;-->
                <!--&lt;!&ndash;&gt;&ndash;&gt;-->

                <!--&lt;!&ndash;<com.github.siyamed.shapeimageview.CircularImageView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="35dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="35dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/chat_phoneIv"&ndash;&gt;-->
                <!--&lt;!&ndash;android:src="@drawable/phone_thumb"&ndash;&gt;-->
                <!--&lt;!&ndash;app:siBorderColor="@color/view_color"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_alignParentLeft="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:scaleType="centerCrop"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_gravity="center" />&ndash;&gt;-->

                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="@color/black"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/chat_phone_Tv"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="clip_vertical|center_horizontal"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_below="@+id/chat_circle"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="@string/phone"&ndash;&gt;-->
                <!--&lt;!&ndash;android:lines="1"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginTop="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:ellipsize="end"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textSize="@dimen/text_size" />&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:background="@color/text_color"&ndash;&gt;&ndash;&gt;-->


                <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

                <!--<LinearLayout-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_width="95dp">-->

                    <!--&lt;!&ndash;R.drawable.news,&ndash;&gt;-->
                    <!--&lt;!&ndash;R.drawable.slide_profile,&ndash;&gt;-->
                    <!--&lt;!&ndash;R.drawable.wis_friends,&ndash;&gt;-->
                    <!--&lt;!&ndash;R.drawable.wis_chat,&ndash;&gt;-->
                    <!--&lt;!&ndash;R.drawable.slide_location,&ndash;&gt;-->
                    <!--&lt;!&ndash;R.drawable.wis_slide_calander,&ndash;&gt;-->
                    <!--&lt;!&ndash;R.drawable.wis_publish,&ndash;&gt;-->
                    <!--&lt;!&ndash;R.drawable.video,&ndash;&gt;-->
                    <!--&lt;!&ndash;R.drawable.slide_wis_photo,&ndash;&gt;-->
                    <!--&lt;!&ndash;R.drawable.wis_music,&ndash;&gt;-->
                    <!--&lt;!&ndash;R.drawable.notification,&ndash;&gt;-->
                    <!--&lt;!&ndash;R.drawable.condition,&ndash;&gt;-->
                    <!--&lt;!&ndash;R.drawable.weather_icon,&ndash;&gt;-->
                    <!--&lt;!&ndash;R.drawable.slide_logout&ndash;&gt;-->



                     <!--<ImageView-->
                       <!--android:layout_height="35dp"-->
                        <!--android:layout_width="35dp"-->
                        <!--android:id="@+id/chat_circle"-->
                        <!--android:src="@drawable/new_chat_white"-->
                        <!--android:scaleType="fitXY"-->
                         <!--android:layout_marginRight="20dp"-->
                        <!--android:layout_gravity="center_vertical|center_horizontal"-->
                        <!--/>-->

                    <!--&lt;!&ndash;<com.github.siyamed.shapeimageview.CircularImageView&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="35dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="35dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/chat_circle"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_marginRight="10dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:src="@drawable/new_chat_white"&ndash;&gt;-->
                        <!--&lt;!&ndash;app:siBorderColor="@color/view_color"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_alignParentLeft="true"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:scaleType="fitXY"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
                        <!--&lt;!&ndash;/>&ndash;&gt;-->

                    <!--<TextView-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:id="@+id/chat_circle_text"-->
                        <!--android:gravity="center_vertical|center_horizontal"-->
                        <!--android:layout_below="@+id/chat_circle"-->
                        <!--android:text="@string/wis_chat"-->
                        <!--android:lines="1"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:ellipsize="end"-->
                        <!--android:textSize="@dimen/text_size" />-->


                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_width="95dp">-->

                    <!--<ImageView-->
                    <!--android:layout_height="35dp"-->
                    <!--android:layout_width="35dp"-->
                    <!--android:id="@+id/notify_circle"-->
                    <!--android:layout_toRightOf="@+id/chat_circle"-->
                    <!--android:src="@drawable/new_notification_white"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:layout_gravity="center_vertical|center_horizontal" />-->


                    <!--&lt;!&ndash;<com.github.siyamed.shapeimageview.CircularImageView&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="35dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="35dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;app:siBorderColor="@color/view_color"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/notify_circle"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_toRightOf="@+id/chat_circle"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:src="@drawable/notification"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:scaleType="fitXY"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_gravity="center" />&ndash;&gt;-->

                    <!--<TextView-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:id="@+id/notify_circle_text"-->
                        <!--android:gravity="center_vertical|center_horizontal"-->
                        <!--android:layout_below="@+id/notify_circle"-->
                        <!--android:layout_toRightOf="@+id/chat_circle_text"-->
                        <!--android:text="@string/wis_notifications"-->
                        <!--android:lines="1"-->
                        <!--android:ellipsize="end"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:textSize="@dimen/text_size" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_width="95dp"-->
                    <!--android:layout_marginLeft="20dp">-->

                    <!--<com.github.siyamed.shapeimageview.CircularImageView-->
                        <!--android:layout_height="35dp"-->
                        <!--android:layout_width="35dp"-->
                        <!--app:siBorderColor="@color/view_color"-->
                        <!--android:id="@+id/group_chat_circle"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:scaleType="fitXY"-->
                        <!--android:layout_toRightOf="@+id/notify_circle"-->
                        <!--android:src="@drawable/wis_friends"-->
                        <!--android:layout_gravity="center" />-->
                    <!--<TextView-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:id="@+id/group_chat_circle_text"-->
                        <!--android:gravity="clip_vertical|center_horizontal"-->
                        <!--android:layout_below="@+id/group_chat_circle"-->
                        <!--android:layout_toRightOf="@+id/notify_circle"-->
                        <!--android:text="@string/wis_friends"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:lines="1"-->
                        <!--android:ellipsize="end"-->
                        <!--android:textSize="@dimen/text_size" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_width="95dp"-->
                    <!--&gt;-->
                    <!--<com.github.siyamed.shapeimageview.CircularImageView-->
                        <!--android:layout_height="35dp"-->
                        <!--android:layout_width="35dp"-->
                        <!--app:siBorderColor="@color/view_color"-->
                        <!--android:id="@+id/live_circle"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:layout_toRightOf="@+id/group_chat_circle"-->
                        <!--android:src="@drawable/slide_profile"-->
                        <!--android:scaleType="fitXY"-->


                        <!--android:layout_gravity="center" />-->
                    <!--<TextView-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:id="@+id/live_circle_text"-->
                        <!--android:gravity="clip_vertical|center_horizontal"-->
                        <!--android:layout_below="@+id/group_chat_circle"-->
                        <!--android:layout_toRightOf="@+id/group_chat_circle_text"-->
                        <!--android:text="@string/wis_profile"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:lines="1"-->
                        <!--android:ellipsize="end"-->
                        <!--android:textSize="@dimen/text_size" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_width="95dp">-->
                    <!--<com.github.siyamed.shapeimageview.CircularImageView-->
                        <!--android:layout_height="35dp"-->
                        <!--android:layout_width="35dp"-->
                        <!--app:siBorderColor="@color/view_color"-->
                        <!--android:id="@+id/music_circle"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:layout_toRightOf="@+id/live_circle"-->
                        <!--android:src="@drawable/wis_music"-->
                        <!--android:scaleType="fitXY"-->
                        <!--android:layout_gravity="center" />-->
                    <!--<TextView-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:id="@+id/music_circle_text"-->
                        <!--android:gravity="clip_vertical|center_horizontal"-->
                        <!--android:layout_below="@+id/live_circle"-->
                        <!--android:layout_toRightOf="@+id/live_circle_text"-->
                        <!--android:text="@string/wis_music"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:lines="1"-->
                        <!--android:ellipsize="end"-->
                        <!--android:textSize="@dimen/text_size" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_width="95dp">-->
                    <!--<TextView-->
                        <!--android:layout_height="35dp"-->
                        <!--android:layout_width="35dp"-->
                        <!--android:textColor="@color/text_color"-->
                        <!--android:id="@+id/demand_circle"-->
                        <!--android:layout_marginTop="2dp"-->
                        <!--android:gravity="clip_vertical|center_horizontal"-->
                        <!--android:layout_toRightOf="@+id/music_circle"-->
                        <!--android:text="+7"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:background="@drawable/textview_round"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:textSize="25dp"-->
                        <!--android:layout_alignParentEnd="false"-->
                        <!--android:layout_gravity="center" />-->
                    <!--<TextView-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:id="@+id/demand_circle_text"-->
                        <!--android:gravity="clip_vertical|center_horizontal"-->
                        <!--android:layout_below="@+id/demand_circle"-->
                        <!--android:layout_toRightOf="@+id/music_circle_text"-->
                        <!--android:text="@string/demandes"-->
                        <!--android:layout_marginTop="8dp"-->
                        <!--android:lines="1"-->
                        <!--android:ellipsize="end"-->
                        <!--android:textSize="@dimen/text_size" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_width="95dp"-->
                    <!--&gt;-->
                    <!--<ImageView-->
                        <!--android:layout_height="35dp"-->
                        <!--android:layout_width="35dp"-->
                        <!--android:id="@+id/weather"-->
                        <!--android:layout_toRightOf="@+id/live_circle"-->
                        <!--android:src="@drawable/new_weather"-->
                        <!--android:scaleType="fitXY"-->
                        <!--android:layout_gravity="center" />-->
                    <!--<TextView-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:id="@+id/weather_txt"-->
                        <!--android:gravity="clip_vertical|center_horizontal"-->
                        <!--android:layout_below="@+id/live_circle"-->
                        <!--android:layout_toRightOf="@+id/live_circle_text"-->
                        <!--android:text="@string/wis_weather"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:lines="1"-->
                        <!--android:ellipsize="end"-->
                        <!--android:textSize="@dimen/text_size" />-->
                <!--</LinearLayout>-->


                <!--&lt;!&ndash;<View android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="20dp">&ndash;&gt;-->
                <!--&lt;!&ndash;</View>&ndash;&gt;-->

            <!--</LinearLayout>-->

        <!--</HorizontalScrollView>-->
    <!--</LinearLayout>-->



    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/view_color"/>
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->
    <!---->
    <!--<com.github.siyamed.shapeimageview.CircularImageView-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_width="30dp"-->
    <!--android:id="@+id/chat_circle"-->
    <!--android:src="@drawable/menu_chat"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:background="@color/blue5"-->
    <!--app:siBorderColor="@color/trans_white"-->
    <!--android:layout_marginLeft="10dp"-->

    <!--android:layout_alignParentLeft="true" />-->
    <!--<TextView-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="30dp"-->
    <!--android:textColor="@color/black"-->
    <!--android:id="@+id/chat_circle_text"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:gravity="clip_vertical|center_horizontal"-->
    <!--android:layout_below="@+id/chat_circle"-->
    <!--android:text="@string/chat_circle"-->
    <!--android:lines="1"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:ellipsize="end" />-->

    <!--<com.github.siyamed.shapeimageview.CircularImageView-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_width="30dp"-->
    <!--android:id="@+id/notify_circle"-->
    <!--android:layout_toRightOf="@+id/chat_circle"-->
    <!--android:src="@drawable/menu_notif"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:background="@color/blue5"-->
    <!--app:siBorderColor="@color/trans_white"-->
    <!--android:layout_marginLeft="20dp"-->

    <!--/>-->
    <!--<TextView-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="30dp"-->
    <!--android:textColor="@color/black"-->
    <!--android:id="@+id/notify_circle_text"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:gravity="clip_vertical|center_horizontal"-->
    <!--android:layout_below="@+id/notify_circle"-->
    <!--android:layout_toRightOf="@+id/chat_circle_text"-->
    <!--android:text="@string/notifictions"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:lines="1"-->
    <!--android:ellipsize="end" />-->

    <!--<com.github.siyamed.shapeimageview.CircularImageView-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_width="30dp"-->
    <!--android:id="@+id/group_chat_circle"-->
    <!--android:layout_toRightOf="@+id/notify_circle"-->
    <!--android:background="@color/blue5"-->
    <!--android:src="@drawable/menu_chat"-->
    <!--android:scaleType="centerCrop"-->
    <!--app:siBorderColor="@color/trans_white"-->
    <!--android:layout_marginLeft="20dp"-->

    <!--/>-->
    <!--<TextView-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="30dp"-->
    <!--android:textColor="@color/black"-->
    <!--android:id="@+id/group_chat_circle_text"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:gravity="clip_vertical|center_horizontal"-->
    <!--android:layout_below="@+id/group_chat_circle"-->
    <!--android:layout_toRightOf="@+id/notify_circle"-->
    <!--android:text="@string/chat_group"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:lines="1"-->
    <!--android:ellipsize="end" />-->
    <!--<com.github.siyamed.shapeimageview.CircularImageView-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_width="30dp"-->
    <!--android:id="@+id/live_circle"-->
    <!--android:layout_toRightOf="@+id/group_chat_circle"-->
    <!--android:src="@drawable/logo_wis"-->
    <!--android:background="@color/blue5"-->
    <!--android:scaleType="centerCrop"-->
    <!--app:siBorderColor="@color/trans_white"-->
    <!--android:layout_marginLeft="20dp"-->

    <!--/>-->
    <!--<TextView-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="30dp"-->
    <!--android:textColor="@color/black"-->
    <!--android:id="@+id/live_circle_text"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:gravity="clip_vertical|center_horizontal"-->
    <!--android:layout_below="@+id/group_chat_circle"-->
    <!--android:layout_toRightOf="@+id/group_chat_circle_text"-->
    <!--android:text="@string/live_direct"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:lines="1"-->
    <!--android:ellipsize="end" />/>-->
    <!--<com.github.siyamed.shapeimageview.CircularImageView-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_width="30dp"-->
    <!--android:id="@+id/music_circle"-->
    <!--android:layout_toRightOf="@+id/live_circle"-->
    <!--android:src="@drawable/menu_music"-->
    <!--android:background="@color/blue5"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:layout_marginLeft="20dp"-->

    <!--/>-->
    <!--<TextView-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="30dp"-->
    <!--android:textColor="@color/black"-->
    <!--android:id="@+id/music_circle_text"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:gravity="clip_vertical|center_horizontal"-->
    <!--android:layout_below="@+id/live_circle"-->
    <!--android:layout_toRightOf="@+id/live_circle_text"-->
    <!--android:text="@string/chat_music"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:lines="1"-->
    <!--android:ellipsize="end" />-->
    <!--<TextView-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_width="30dp"-->
    <!--android:textColor="@color/black"-->
    <!--android:id="@+id/demand_circle"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginTop="2dp"-->
    <!--android:gravity="clip_vertical|center_horizontal"-->
    <!--android:layout_toRightOf="@+id/music_circle"-->
    <!--android:text="+7"-->
    <!--android:background="@drawable/textview_round"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:textSize="25dp"-->
    <!--android:layout_alignParentEnd="false" />-->
    <!--<TextView-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="30dp"-->
    <!--android:textColor="@color/black"-->
    <!--android:id="@+id/demand_circle_text"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:gravity="clip_vertical|center_horizontal"-->
    <!--android:layout_below="@+id/demand_circle"-->
    <!--android:layout_toRightOf="@+id/music_circle_text"-->
    <!--android:text="@string/demandes"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:lines="1"-->
    <!--android:ellipsize="end"-->
    <!--/>-->

    <!--</RelativeLayout>-->


    <!--<RelativeLayout-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="wrap_content">-->


        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/actuRecyList"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:scrollbars="vertical"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_centerHorizontal="true" />-->
        <!--&lt;!&ndash;android:layout_alignParentBottom="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentStart="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentTop="true"&ndash;&gt;-->

        <!--&lt;!&ndash;<Button android:layout_height="30dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="30dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/floatButton"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="@drawable/down_arrow"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignBottom="@+id/swipe_refresh_layout"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginBottom="20dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginRight="20dp" />&ndash;&gt;-->

    <!--</RelativeLayout>-->

        <!--</LinearLayout>-->

    <!--</ScrollView>-->


    <ProgressBar
        android:id="@+id/lMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-60dp"
        android:indeterminate="true"
        android:visibility="gone" />


    <LinearLayout android:id="@+id/content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_width="match_parent">

        <RelativeLayout android:id="@+id/body"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent">

            <RelativeLayout
                android:id="@+id/type_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true">
                    <!--<Button-->
                    <!--android:id="@+id/bAdd"-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_gravity="right"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--android:background="@drawable/plus" />-->
                    <!--<Button-->
                    <!--android:id="@+id/suivant"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_gravity="right"-->
                    <!--android:background="@color/blue"-->
                    <!--android:text="Suivant"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:textColorHint="@color/white"-->
                    <!--android:textSize="12sp"/>-->

                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                android:id="@+id/actuRecyList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:scrollbars="vertical"
                android:layout_marginRight="10dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />


            </RelativeLayout>


        </RelativeLayout>
    </LinearLayout>
    <!--android:background="@color/white"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/trans_white"
        android:layout_marginTop="-50dp"
        android:id="@+id/pub_view">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/trans_white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llPubBanner"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/blue"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/ivPubPhoto"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo_wis" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/tvPubDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/empty_banner_msg"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>




    </LinearLayout>
        <!--<ListView-->
        <!--android:id="@+id/publist"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"></ListView>-->

    </LinearLayout>


