<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="5dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/ivMusic"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop" />

    <!--<ImageView-->
    <!--android:id="@+id/imageView13"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@drawable/menu_video" />-->



    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivMusic"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@color/transparent_color"
        android:padding="3dp">
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:text="01/03/2014"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="@dimen/mini_text_size"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:text="name"
            android:layout_below="@+id/tvDate"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="@dimen/mini_text_size"
            />
        <!--<TextView-->
        <!--android:id="@+id/artists"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="15dp"-->
        <!--android:text="artists"-->
        <!--android:layout_below="@+id/name"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="12dp"-->
        <!--android:textStyle="italic"/>-->
        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:text="hh:mm:ss"
            android:layout_below="@+id/name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="@dimen/mini_text_size"
            />

        <LinearLayout
            android:id="@+id/shareLayout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true">
            <Button
                android:id="@+id/bShare"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/new_share_one"
                />

        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/bDelete"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ivMusic"
        android:background="@drawable/new_delete" />

</RelativeLayout>